body {
    width: 900px;
    margin: 0 auto;
}
.main-block {
    padding: 30px;
    border: 1px solid gray;
}

.main-title-block {
    text-align: center;
    margin-bottom: 30px;
    white-space: nowrap;
    color: darkviolet;
    border-bottom: 2px solid darkviolet;
    font-size: 20px;
    font-style: oblique;
    text-shadow: 5px 5px 10px darkviolet;
    }
.main-title-block:hover{
    transform: scale(1.05);
    transition: all 1s;

}

.main-content {
    display: flex;
    font-size: 20px;
}

.text-title{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    border-bottom: 1px solid gray;
    text-shadow: 5px 5px 5px pink;
}
.text-title:hover{
    transform: scale(1.05);
    transition: all 0.5s;

}

.main-descr{
    font-size: 20px;

}
.text-description{
    font-weight: 800;
    font-size: 30px;
    border-bottom: 1px solid gray;
    text-shadow: 5px 5px 5px pink;
}
.text-description:hover{
    transform: scale(1.05);
    transition: all 0.5s;

}
.text-information1{
    font-size: 17px;
}

.img-phone {
    width: 200px;
    margin-right: 30px;
}

img {
    width: 100%;
    height: auto;
}
img:hover{
    transform: scale(1.2);
    transition: all 2s;
}
.boxPosition {
    opacity: .4;
    position: relative;
    margin-top: 30px;
    height: 800px;

}
.position-item {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.red {
    position: absolute;
    left: -30px;
    bottom: 1500px;
    background: red;
}
